#include "emojimodel.h"

EmojiModel::EmojiModel(QObject *parent) : QObject(parent) {}

QVariant EmojiModel::getModel() {
  if (m_category == "people") return QVariant::fromValue(people);
  if (m_category == "nature") return QVariant::fromValue(nature);
  if (m_category == "food") return QVariant::fromValue(food);
  if (m_category == "activity") return QVariant::fromValue(activity);
  if (m_category == "travel") return QVariant::fromValue(travel);
  if (m_category == "objects") return QVariant::fromValue(objects);
  if (m_category == "symbols") return QVariant::fromValue(symbols);
  if (m_category == "flags") return QVariant::fromValue(flags);
  return QVariant();
}

const QStringList EmojiModel::people = {
    QString::fromUtf8("\xf0\x9f\x98\x80"),
    QString::fromUtf8("\xf0\x9f\x98\x81"),
    QString::fromUtf8("\xf0\x9f\x98\x82"),
    QString::fromUtf8("\xf0\x9f\xa4\xa3"),
    QString::fromUtf8("\xf0\x9f\x98\x83"),
    QString::fromUtf8("\xf0\x9f\x98\x84"),
    QString::fromUtf8("\xf0\x9f\x98\x85"),
    QString::fromUtf8("\xf0\x9f\x98\x86"),
    QString::fromUtf8("\xf0\x9f\x98\x89"),
    QString::fromUtf8("\xf0\x9f\x98\x8a"),
    QString::fromUtf8("\xf0\x9f\x98\x8b"),
    QString::fromUtf8("\xf0\x9f\x98\x8e"),
    QString::fromUtf8("\xf0\x9f\x98\x8d"),
    QString::fromUtf8("\xf0\x9f\x98\x98"),
    QString::fromUtf8("\xf0\x9f\x98\x97"),
    QString::fromUtf8("\xf0\x9f\x98\x99"),
    QString::fromUtf8("\xf0\x9f\x98\x9a"),
    QString::fromUtf8("\xe2\x98\xba"),
    QString::fromUtf8("\xf0\x9f\x99\x82"),
    QString::fromUtf8("\xf0\x9f\xa4\x97"),
    QString::fromUtf8("\xf0\x9f\xa4\x94"),
    QString::fromUtf8("\xf0\x9f\x98\x90"),
    QString::fromUtf8("\xf0\x9f\x98\x91"),
    QString::fromUtf8("\xf0\x9f\x98\xb6"),
    QString::fromUtf8("\xf0\x9f\x99\x84"),
    QString::fromUtf8("\xf0\x9f\x98\x8f"),
    QString::fromUtf8("\xf0\x9f\x98\xa3"),
    QString::fromUtf8("\xf0\x9f\x98\xa5"),
    QString::fromUtf8("\xf0\x9f\x98\xae"),
    QString::fromUtf8("\xf0\x9f\xa4\x90"),
    QString::fromUtf8("\xf0\x9f\x98\xaf"),
    QString::fromUtf8("\xf0\x9f\x98\xaa"),
    QString::fromUtf8("\xf0\x9f\x98\xab"),
    QString::fromUtf8("\xf0\x9f\x98\xb4"),
    QString::fromUtf8("\xf0\x9f\x98\x8c"),
    QString::fromUtf8("\xf0\x9f\xa4\x93"),
    QString::fromUtf8("\xf0\x9f\x98\x9b"),
    QString::fromUtf8("\xf0\x9f\x98\x9c"),
    QString::fromUtf8("\xf0\x9f\x98\x9d"),
    QString::fromUtf8("\xf0\x9f\xa4\xa4"),
    QString::fromUtf8("\xf0\x9f\x98\x92"),
    QString::fromUtf8("\xf0\x9f\x98\x93"),
    QString::fromUtf8("\xf0\x9f\x98\x94"),
    QString::fromUtf8("\xf0\x9f\x98\x95"),
    QString::fromUtf8("\xf0\x9f\x99\x83"),
    QString::fromUtf8("\xf0\x9f\xa4\x91"),
    QString::fromUtf8("\xf0\x9f\x98\xb2"),
    QString::fromUtf8("\xe2\x98\xb9"),
    QString::fromUtf8("\xf0\x9f\x99\x81"),
    QString::fromUtf8("\xf0\x9f\x98\x96"),
    QString::fromUtf8("\xf0\x9f\x98\x9e"),
    QString::fromUtf8("\xf0\x9f\x98\x9f"),
    QString::fromUtf8("\xf0\x9f\x98\xa4"),
    QString::fromUtf8("\xf0\x9f\x98\xa2"),
    QString::fromUtf8("\xf0\x9f\x98\xad"),
    QString::fromUtf8("\xf0\x9f\x98\xa6"),
    QString::fromUtf8("\xf0\x9f\x98\xa7"),
    QString::fromUtf8("\xf0\x9f\x98\xa8"),
    QString::fromUtf8("\xf0\x9f\x98\xa9"),
    QString::fromUtf8("\xf0\x9f\x98\xac"),
    QString::fromUtf8("\xf0\x9f\x98\xb0"),
    QString::fromUtf8("\xf0\x9f\x98\xb1"),
    QString::fromUtf8("\xf0\x9f\x98\xb3"),
    QString::fromUtf8("\xf0\x9f\x98\xb5"),
    QString::fromUtf8("\xf0\x9f\x98\xa1"),
    QString::fromUtf8("\xf0\x9f\x98\xa0"),
    QString::fromUtf8("\xf0\x9f\x98\x87"),
    QString::fromUtf8("\xf0\x9f\xa4\xa0"),
    QString::fromUtf8("\xf0\x9f\xa4\xa1"),
    QString::fromUtf8("\xf0\x9f\xa4\xa5"),
    QString::fromUtf8("\xf0\x9f\x98\xb7"),
    QString::fromUtf8("\xf0\x9f\xa4\x92"),
    QString::fromUtf8("\xf0\x9f\xa4\x95"),
    QString::fromUtf8("\xf0\x9f\xa4\xa2"),
    QString::fromUtf8("\xf0\x9f\xa4\xa7"),
    QString::fromUtf8("\xf0\x9f\x98\x88"),
    QString::fromUtf8("\xf0\x9f\x91\xbf"),
    QString::fromUtf8("\xf0\x9f\x91\xb9"),
    QString::fromUtf8("\xf0\x9f\x91\xba"),
    QString::fromUtf8("\xf0\x9f\x92\x80"),
    QString::fromUtf8("\xf0\x9f\x91\xbb"),
    QString::fromUtf8("\xf0\x9f\x91\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\x96"),
    QString::fromUtf8("\xf0\x9f\x92\xa9"),
    QString::fromUtf8("\xf0\x9f\x98\xba"),
    QString::fromUtf8("\xf0\x9f\x98\xb8"),
    QString::fromUtf8("\xf0\x9f\x98\xb9"),
    QString::fromUtf8("\xf0\x9f\x98\xbb"),
    QString::fromUtf8("\xf0\x9f\x98\xbc"),
    QString::fromUtf8("\xf0\x9f\x98\xbd"),
    QString::fromUtf8("\xf0\x9f\x99\x80"),
    QString::fromUtf8("\xf0\x9f\x98\xbf"),
    QString::fromUtf8("\xf0\x9f\x98\xbe"),
    QString::fromUtf8("\xf0\x9f\x91\xa6"),
    QString::fromUtf8("\xf0\x9f\x91\xa7"),
    QString::fromUtf8("\xf0\x9f\x91\xa8"),
    QString::fromUtf8("\xf0\x9f\x91\xa9"),
    QString::fromUtf8("\xf0\x9f\x91\xb4"),
    QString::fromUtf8("\xf0\x9f\x91\xb5"),
    QString::fromUtf8("\xf0\x9f\x91\xb6"),
    QString::fromUtf8("\xf0\x9f\x91\xbc"),
    QString::fromUtf8("\xf0\x9f\x91\xae"),
    QString::fromUtf8("\xf0\x9f\x95\xb5"),
    QString::fromUtf8("\xf0\x9f\x92\x82"),
    QString::fromUtf8("\xf0\x9f\x91\xb7"),
    QString::fromUtf8("\xf0\x9f\x91\xb3"),
    QString::fromUtf8("\xf0\x9f\x91\xb1"),
    QString::fromUtf8("\xf0\x9f\x8e\x85"),
    QString::fromUtf8("\xf0\x9f\xa4\xb6"),
    QString::fromUtf8("\xf0\x9f\x91\xb8"),
    QString::fromUtf8("\xf0\x9f\xa4\xb4"),
    QString::fromUtf8("\xf0\x9f\x91\xb0"),
    QString::fromUtf8("\xf0\x9f\xa4\xb5"),
    QString::fromUtf8("\xf0\x9f\xa4\xb0"),
    QString::fromUtf8("\xf0\x9f\x91\xb2"),
    QString::fromUtf8("\xf0\x9f\x99\x8d"),
    QString::fromUtf8("\xf0\x9f\x99\x8e"),
    QString::fromUtf8("\xf0\x9f\x99\x85"),
    QString::fromUtf8("\xf0\x9f\x99\x86"),
    QString::fromUtf8("\xf0\x9f\x92\x81"),
    QString::fromUtf8("\xf0\x9f\x99\x8b"),
    QString::fromUtf8("\xf0\x9f\x99\x87"),
    QString::fromUtf8("\xf0\x9f\xa4\xa6"),
    QString::fromUtf8("\xf0\x9f\xa4\xb7"),
    QString::fromUtf8("\xf0\x9f\x92\x86"),
    QString::fromUtf8("\xf0\x9f\x92\x87"),
    QString::fromUtf8("\xf0\x9f\x9a\xb6"),
    QString::fromUtf8("\xf0\x9f\x8f\x83"),
    QString::fromUtf8("\xf0\x9f\x92\x83"),
    QString::fromUtf8("\xf0\x9f\x95\xba"),
    QString::fromUtf8("\xf0\x9f\x91\xaf"),
    QString::fromUtf8("\xf0\x9f\x97\xa3"),
    QString::fromUtf8("\xf0\x9f\x91\xa4"),
    QString::fromUtf8("\xf0\x9f\x91\xa5"),
    QString::fromUtf8("\xf0\x9f\x91\xab"),
    QString::fromUtf8("\xf0\x9f\x91\xac"),
    QString::fromUtf8("\xf0\x9f\x91\xad"),
    QString::fromUtf8("\xf0\x9f\x92\x8f"),
    QString::fromUtf8("\xf0\x9f\x92\x91"),
    QString::fromUtf8("\xf0\x9f\x91\xaa"),
    QString::fromUtf8("\xf0\x9f\x92\xaa"),
    QString::fromUtf8("\xf0\x9f\xa4\xb3"),
    QString::fromUtf8("\xf0\x9f\x91\x88"),
    QString::fromUtf8("\xf0\x9f\x91\x89"),
    QString::fromUtf8("\xe2\x98\x9d"),
    QString::fromUtf8("\xf0\x9f\x91\x86"),
    QString::fromUtf8("\xf0\x9f\x96\x95"),
    QString::fromUtf8("\xf0\x9f\x91\x87"),
    QString::fromUtf8("\xe2\x9c\x8c"),
    QString::fromUtf8("\xf0\x9f\xa4\x9e"),
    QString::fromUtf8("\xf0\x9f\x96\x96"),
    QString::fromUtf8("\xf0\x9f\xa4\x98"),
    QString::fromUtf8("\xf0\x9f\xa4\x99"),
    QString::fromUtf8("\xf0\x9f\x96\x90"),
    QString::fromUtf8("\xe2\x9c\x8b"),
    QString::fromUtf8("\xf0\x9f\x91\x8c"),
    QString::fromUtf8("\xf0\x9f\x91\x8d"),
    QString::fromUtf8("\xf0\x9f\x91\x8e"),
    QString::fromUtf8("\xe2\x9c\x8a"),
    QString::fromUtf8("\xf0\x9f\x91\x8a"),
    QString::fromUtf8("\xf0\x9f\xa4\x9b"),
    QString::fromUtf8("\xf0\x9f\xa4\x9c"),
    QString::fromUtf8("\xf0\x9f\xa4\x9a"),
    QString::fromUtf8("\xf0\x9f\x91\x8b"),
    QString::fromUtf8("\xf0\x9f\x91\x8f"),
    QString::fromUtf8("\xe2\x9c\x8d"),
    QString::fromUtf8("\xf0\x9f\x91\x90"),
    QString::fromUtf8("\xf0\x9f\x99\x8c"),
    QString::fromUtf8("\xf0\x9f\x99\x8f"),
    QString::fromUtf8("\xf0\x9f\xa4\x9d"),
    QString::fromUtf8("\xf0\x9f\x92\x85"),
    QString::fromUtf8("\xf0\x9f\x91\x82"),
    QString::fromUtf8("\xf0\x9f\x91\x83"),
    QString::fromUtf8("\xf0\x9f\x91\xa3"),
    QString::fromUtf8("\xf0\x9f\x91\x80"),
    QString::fromUtf8("\xf0\x9f\x91\x81"),
    QString::fromUtf8("\xf0\x9f\x91\x85"),
    QString::fromUtf8("\xf0\x9f\x91\x84"),
    QString::fromUtf8("\xf0\x9f\x92\x8b"),
    QString::fromUtf8("\xf0\x9f\x92\xa4"),
    QString::fromUtf8("\xf0\x9f\x91\x93"),
    QString::fromUtf8("\xf0\x9f\x95\xb6"),
    QString::fromUtf8("\xf0\x9f\x91\x94"),
    QString::fromUtf8("\xf0\x9f\x91\x95"),
    QString::fromUtf8("\xf0\x9f\x91\x96"),
    QString::fromUtf8("\xf0\x9f\x91\x97"),
    QString::fromUtf8("\xf0\x9f\x91\x98"),
    QString::fromUtf8("\xf0\x9f\x91\x99"),
    QString::fromUtf8("\xf0\x9f\x91\x9a"),
    QString::fromUtf8("\xf0\x9f\x91\x9b"),
    QString::fromUtf8("\xf0\x9f\x91\x9c"),
    QString::fromUtf8("\xf0\x9f\x91\x9d"),
    QString::fromUtf8("\xf0\x9f\x8e\x92"),
    QString::fromUtf8("\xf0\x9f\x91\x9e"),
    QString::fromUtf8("\xf0\x9f\x91\x9f"),
    QString::fromUtf8("\xf0\x9f\x91\xa0"),
    QString::fromUtf8("\xf0\x9f\x91\xa1"),
    QString::fromUtf8("\xf0\x9f\x91\xa2"),
    QString::fromUtf8("\xf0\x9f\x91\x91"),
    QString::fromUtf8("\xf0\x9f\x91\x92"),
    QString::fromUtf8("\xf0\x9f\x8e\xa9"),
    QString::fromUtf8("\xf0\x9f\x8e\x93"),
    QString::fromUtf8("\xe2\x9b\x91"),
    QString::fromUtf8("\xf0\x9f\x92\x84"),
    QString::fromUtf8("\xf0\x9f\x92\x8d"),
    QString::fromUtf8("\xf0\x9f\x8c\x82"),
    QString::fromUtf8("\xf0\x9f\x92\xbc"),
};

const QStringList EmojiModel::nature = {
    QString::fromUtf8("\xf0\x9f\x99\x88"),
    QString::fromUtf8("\xf0\x9f\x99\x89"),
    QString::fromUtf8("\xf0\x9f\x99\x8a"),
    QString::fromUtf8("\xf0\x9f\x92\xa6"),
    QString::fromUtf8("\xf0\x9f\x92\xa8"),
    QString::fromUtf8("\xf0\x9f\x90\xb5"),
    QString::fromUtf8("\xf0\x9f\x90\x92"),
    QString::fromUtf8("\xf0\x9f\xa6\x8d"),
    QString::fromUtf8("\xf0\x9f\x90\xb6"),
    QString::fromUtf8("\xf0\x9f\x90\x95"),
    QString::fromUtf8("\xf0\x9f\x90\xa9"),
    QString::fromUtf8("\xf0\x9f\x90\xba"),
    QString::fromUtf8("\xf0\x9f\xa6\x8a"),
    QString::fromUtf8("\xf0\x9f\x90\xb1"),
    QString::fromUtf8("\xf0\x9f\x90\x88"),
    QString::fromUtf8("\xf0\x9f\xa6\x81"),
    QString::fromUtf8("\xf0\x9f\x90\xaf"),
    QString::fromUtf8("\xf0\x9f\x90\x85"),
    QString::fromUtf8("\xf0\x9f\x90\x86"),
    QString::fromUtf8("\xf0\x9f\x90\xb4"),
    QString::fromUtf8("\xf0\x9f\x90\x8e"),
    QString::fromUtf8("\xf0\x9f\xa6\x8c"),
    QString::fromUtf8("\xf0\x9f\xa6\x84"),
    QString::fromUtf8("\xf0\x9f\x90\xae"),
    QString::fromUtf8("\xf0\x9f\x90\x82"),
    QString::fromUtf8("\xf0\x9f\x90\x83"),
    QString::fromUtf8("\xf0\x9f\x90\x84"),
    QString::fromUtf8("\xf0\x9f\x90\xb7"),
    QString::fromUtf8("\xf0\x9f\x90\x96"),
    QString::fromUtf8("\xf0\x9f\x90\x97"),
    QString::fromUtf8("\xf0\x9f\x90\xbd"),
    QString::fromUtf8("\xf0\x9f\x90\x8f"),
    QString::fromUtf8("\xf0\x9f\x90\x91"),
    QString::fromUtf8("\xf0\x9f\x90\x90"),
    QString::fromUtf8("\xf0\x9f\x90\xaa"),
    QString::fromUtf8("\xf0\x9f\x90\xab"),
    QString::fromUtf8("\xf0\x9f\x90\x98"),
    QString::fromUtf8("\xf0\x9f\xa6\x8f"),
    QString::fromUtf8("\xf0\x9f\x90\xad"),
    QString::fromUtf8("\xf0\x9f\x90\x81"),
    QString::fromUtf8("\xf0\x9f\x90\x80"),
    QString::fromUtf8("\xf0\x9f\x90\xb9"),
    QString::fromUtf8("\xf0\x9f\x90\xb0"),
    QString::fromUtf8("\xf0\x9f\x90\x87"),
    QString::fromUtf8("\xf0\x9f\x90\xbf"),
    QString::fromUtf8("\xf0\x9f\xa6\x87"),
    QString::fromUtf8("\xf0\x9f\x90\xbb"),
    QString::fromUtf8("\xf0\x9f\x90\xa8"),
    QString::fromUtf8("\xf0\x9f\x90\xbc"),
    QString::fromUtf8("\xf0\x9f\x90\xbe"),
    QString::fromUtf8("\xf0\x9f\xa6\x83"),
    QString::fromUtf8("\xf0\x9f\x90\x94"),
    QString::fromUtf8("\xf0\x9f\x90\x93"),
    QString::fromUtf8("\xf0\x9f\x90\xa3"),
    QString::fromUtf8("\xf0\x9f\x90\xa4"),
    QString::fromUtf8("\xf0\x9f\x90\xa5"),
    QString::fromUtf8("\xf0\x9f\x90\xa6"),
    QString::fromUtf8("\xf0\x9f\x90\xa7"),
    QString::fromUtf8("\xf0\x9f\x95\x8a"),
    QString::fromUtf8("\xf0\x9f\xa6\x85"),
    QString::fromUtf8("\xf0\x9f\xa6\x86"),
    QString::fromUtf8("\xf0\x9f\xa6\x89"),
    QString::fromUtf8("\xf0\x9f\x90\xb8"),
    QString::fromUtf8("\xf0\x9f\x90\x8a"),
    QString::fromUtf8("\xf0\x9f\x90\xa2"),
    QString::fromUtf8("\xf0\x9f\xa6\x8e"),
    QString::fromUtf8("\xf0\x9f\x90\x8d"),
    QString::fromUtf8("\xf0\x9f\x90\xb2"),
    QString::fromUtf8("\xf0\x9f\x90\x89"),
    QString::fromUtf8("\xf0\x9f\x90\xb3"),
    QString::fromUtf8("\xf0\x9f\x90\x8b"),
    QString::fromUtf8("\xf0\x9f\x90\xac"),
    QString::fromUtf8("\xf0\x9f\x90\x9f"),
    QString::fromUtf8("\xf0\x9f\x90\xa0"),
    QString::fromUtf8("\xf0\x9f\x90\xa1"),
    QString::fromUtf8("\xf0\x9f\xa6\x88"),
    QString::fromUtf8("\xf0\x9f\x90\x99"),
    QString::fromUtf8("\xf0\x9f\x90\x9a"),
    QString::fromUtf8("\xf0\x9f\xa6\x80"),
    QString::fromUtf8("\xf0\x9f\xa6\x90"),
    QString::fromUtf8("\xf0\x9f\xa6\x91"),
    QString::fromUtf8("\xf0\x9f\xa6\x8b"),
    QString::fromUtf8("\xf0\x9f\x90\x8c"),
    QString::fromUtf8("\xf0\x9f\x90\x9b"),
    QString::fromUtf8("\xf0\x9f\x90\x9c"),
    QString::fromUtf8("\xf0\x9f\x90\x9d"),
    QString::fromUtf8("\xf0\x9f\x90\x9e"),
    QString::fromUtf8("\xf0\x9f\x95\xb7"),
    QString::fromUtf8("\xf0\x9f\x95\xb8"),
    QString::fromUtf8("\xf0\x9f\xa6\x82"),
    QString::fromUtf8("\xf0\x9f\x92\x90"),
    QString::fromUtf8("\xf0\x9f\x8c\xb8"),
    QString::fromUtf8("\xf0\x9f\x8f\xb5"),
    QString::fromUtf8("\xf0\x9f\x8c\xb9"),
    QString::fromUtf8("\xf0\x9f\xa5\x80"),
    QString::fromUtf8("\xf0\x9f\x8c\xba"),
    QString::fromUtf8("\xf0\x9f\x8c\xbb"),
    QString::fromUtf8("\xf0\x9f\x8c\xbc"),
    QString::fromUtf8("\xf0\x9f\x8c\xb7"),
    QString::fromUtf8("\xf0\x9f\x8c\xb1"),
    QString::fromUtf8("\xf0\x9f\x8c\xb2"),
    QString::fromUtf8("\xf0\x9f\x8c\xb3"),
    QString::fromUtf8("\xf0\x9f\x8c\xb4"),
    QString::fromUtf8("\xf0\x9f\x8c\xb5"),
    QString::fromUtf8("\xf0\x9f\x8c\xbe"),
    QString::fromUtf8("\xf0\x9f\x8c\xbf"),
    QString::fromUtf8("\xe2\x98\x98"),
    QString::fromUtf8("\xf0\x9f\x8d\x80"),
    QString::fromUtf8("\xf0\x9f\x8d\x81"),
    QString::fromUtf8("\xf0\x9f\x8d\x82"),
    QString::fromUtf8("\xf0\x9f\x8d\x83"),
    QString::fromUtf8("\xf0\x9f\x8d\x84"),
    QString::fromUtf8("\xf0\x9f\x8c\xb0"),
    QString::fromUtf8("\xf0\x9f\x8c\x8d"),
    QString::fromUtf8("\xf0\x9f\x8c\x8e"),
    QString::fromUtf8("\xf0\x9f\x8c\x8f"),
    QString::fromUtf8("\xf0\x9f\x8c\x91"),
    QString::fromUtf8("\xf0\x9f\x8c\x92"),
    QString::fromUtf8("\xf0\x9f\x8c\x93"),
    QString::fromUtf8("\xf0\x9f\x8c\x94"),
    QString::fromUtf8("\xf0\x9f\x8c\x95"),
    QString::fromUtf8("\xf0\x9f\x8c\x96"),
    QString::fromUtf8("\xf0\x9f\x8c\x97"),
    QString::fromUtf8("\xf0\x9f\x8c\x98"),
    QString::fromUtf8("\xf0\x9f\x8c\x99"),
    QString::fromUtf8("\xf0\x9f\x8c\x9a"),
    QString::fromUtf8("\xf0\x9f\x8c\x9b"),
    QString::fromUtf8("\xf0\x9f\x8c\x9c"),
    QString::fromUtf8("\xe2\x98\x80"),
    QString::fromUtf8("\xf0\x9f\x8c\x9d"),
    QString::fromUtf8("\xf0\x9f\x8c\x9e"),
    QString::fromUtf8("\xe2\xad\x90"),
    QString::fromUtf8("\xf0\x9f\x8c\x9f"),
    QString::fromUtf8("\xe2\x98\x81"),
    QString::fromUtf8("\xe2\x9b\x85"),
    QString::fromUtf8("\xe2\x9b\x88"),
    QString::fromUtf8("\xf0\x9f\x8c\xa4"),
    QString::fromUtf8("\xf0\x9f\x8c\xa5"),
    QString::fromUtf8("\xf0\x9f\x8c\xa6"),
    QString::fromUtf8("\xf0\x9f\x8c\xa7"),
    QString::fromUtf8("\xf0\x9f\x8c\xa8"),
    QString::fromUtf8("\xf0\x9f\x8c\xa9"),
    QString::fromUtf8("\xf0\x9f\x8c\xaa"),
    QString::fromUtf8("\xf0\x9f\x8c\xab"),
    QString::fromUtf8("\xf0\x9f\x8c\xac"),
    QString::fromUtf8("\xe2\x98\x82"),
    QString::fromUtf8("\xe2\x98\x94"),
    QString::fromUtf8("\xe2\x9a\xa1"),
    QString::fromUtf8("\xe2\x9d\x84"),
    QString::fromUtf8("\xe2\x98\x83"),
    QString::fromUtf8("\xe2\x9b\x84"),
    QString::fromUtf8("\xe2\x98\x84"),
    QString::fromUtf8("\xf0\x9f\x94\xa5"),
    QString::fromUtf8("\xf0\x9f\x92\xa7"),
    QString::fromUtf8("\xf0\x9f\x8c\x8a"),
    QString::fromUtf8("\xf0\x9f\x8e\x83"),
    QString::fromUtf8("\xf0\x9f\x8e\x84"),
    QString::fromUtf8("\xe2\x9c\xa8"),
    QString::fromUtf8("\xf0\x9f\x8e\x8b"),
    QString::fromUtf8("\xf0\x9f\x8e\x8d"),
};

const QStringList EmojiModel::food = {
    QString::fromUtf8("\xf0\x9f\x8d\x87"),
    QString::fromUtf8("\xf0\x9f\x8d\x88"),
    QString::fromUtf8("\xf0\x9f\x8d\x89"),
    QString::fromUtf8("\xf0\x9f\x8d\x8a"),
    QString::fromUtf8("\xf0\x9f\x8d\x8b"),
    QString::fromUtf8("\xf0\x9f\x8d\x8c"),
    QString::fromUtf8("\xf0\x9f\x8d\x8d"),
    QString::fromUtf8("\xf0\x9f\x8d\x8e"),
    QString::fromUtf8("\xf0\x9f\x8d\x8f"),
    QString::fromUtf8("\xf0\x9f\x8d\x90"),
    QString::fromUtf8("\xf0\x9f\x8d\x91"),
    QString::fromUtf8("\xf0\x9f\x8d\x92"),
    QString::fromUtf8("\xf0\x9f\x8d\x93"),
    QString::fromUtf8("\xf0\x9f\xa5\x9d"),
    QString::fromUtf8("\xf0\x9f\x8d\x85"),
    QString::fromUtf8("\xf0\x9f\xa5\x91"),
    QString::fromUtf8("\xf0\x9f\x8d\x86"),
    QString::fromUtf8("\xf0\x9f\xa5\x94"),
    QString::fromUtf8("\xf0\x9f\xa5\x95"),
    QString::fromUtf8("\xf0\x9f\x8c\xbd"),
    QString::fromUtf8("\xf0\x9f\x8c\xb6"),
    QString::fromUtf8("\xf0\x9f\xa5\x92"),
    QString::fromUtf8("\xf0\x9f\xa5\x9c"),
    QString::fromUtf8("\xf0\x9f\x8d\x9e"),
    QString::fromUtf8("\xf0\x9f\xa5\x90"),
    QString::fromUtf8("\xf0\x9f\xa5\x96"),
    QString::fromUtf8("\xf0\x9f\xa5\x9e"),
    QString::fromUtf8("\xf0\x9f\xa7\x80"),
    QString::fromUtf8("\xf0\x9f\x8d\x96"),
    QString::fromUtf8("\xf0\x9f\x8d\x97"),
    QString::fromUtf8("\xf0\x9f\xa5\x93"),
    QString::fromUtf8("\xf0\x9f\x8d\x94"),
    QString::fromUtf8("\xf0\x9f\x8d\x9f"),
    QString::fromUtf8("\xf0\x9f\x8d\x95"),
    QString::fromUtf8("\xf0\x9f\x8c\xad"),
    QString::fromUtf8("\xf0\x9f\x8c\xae"),
    QString::fromUtf8("\xf0\x9f\x8c\xaf"),
    QString::fromUtf8("\xf0\x9f\xa5\x99"),
    QString::fromUtf8("\xf0\x9f\xa5\x9a"),
    QString::fromUtf8("\xf0\x9f\x8d\xb3"),
    QString::fromUtf8("\xf0\x9f\xa5\x98"),
    QString::fromUtf8("\xf0\x9f\x8d\xb2"),
    QString::fromUtf8("\xf0\x9f\xa5\x97"),
    QString::fromUtf8("\xf0\x9f\x8d\xbf"),
    QString::fromUtf8("\xf0\x9f\x8d\xb1"),
    QString::fromUtf8("\xf0\x9f\x8d\x98"),
    QString::fromUtf8("\xf0\x9f\x8d\x99"),
    QString::fromUtf8("\xf0\x9f\x8d\x9a"),
    QString::fromUtf8("\xf0\x9f\x8d\x9b"),
    QString::fromUtf8("\xf0\x9f\x8d\x9c"),
    QString::fromUtf8("\xf0\x9f\x8d\x9d"),
    QString::fromUtf8("\xf0\x9f\x8d\xa0"),
    QString::fromUtf8("\xf0\x9f\x8d\xa2"),
    QString::fromUtf8("\xf0\x9f\x8d\xa3"),
    QString::fromUtf8("\xf0\x9f\x8d\xa4"),
    QString::fromUtf8("\xf0\x9f\x8d\xa5"),
    QString::fromUtf8("\xf0\x9f\x8d\xa1"),
    QString::fromUtf8("\xf0\x9f\x8d\xa6"),
    QString::fromUtf8("\xf0\x9f\x8d\xa7"),
    QString::fromUtf8("\xf0\x9f\x8d\xa8"),
    QString::fromUtf8("\xf0\x9f\x8d\xa9"),
    QString::fromUtf8("\xf0\x9f\x8d\xaa"),
    QString::fromUtf8("\xf0\x9f\x8e\x82"),
    QString::fromUtf8("\xf0\x9f\x8d\xb0"),
    QString::fromUtf8("\xf0\x9f\x8d\xab"),
    QString::fromUtf8("\xf0\x9f\x8d\xac"),
    QString::fromUtf8("\xf0\x9f\x8d\xad"),
    QString::fromUtf8("\xf0\x9f\x8d\xae"),
    QString::fromUtf8("\xf0\x9f\x8d\xaf"),
    QString::fromUtf8("\xf0\x9f\x8d\xbc"),
    QString::fromUtf8("\xf0\x9f\xa5\x9b"),
    QString::fromUtf8("\xe2\x98\x95"),
    QString::fromUtf8("\xf0\x9f\x8d\xb5"),
    QString::fromUtf8("\xf0\x9f\x8d\xb6"),
    QString::fromUtf8("\xf0\x9f\x8d\xbe"),
    QString::fromUtf8("\xf0\x9f\x8d\xb7"),
    QString::fromUtf8("\xf0\x9f\x8d\xb8"),
    QString::fromUtf8("\xf0\x9f\x8d\xb9"),
    QString::fromUtf8("\xf0\x9f\x8d\xba"),
    QString::fromUtf8("\xf0\x9f\x8d\xbb"),
    QString::fromUtf8("\xf0\x9f\xa5\x82"),
    QString::fromUtf8("\xf0\x9f\xa5\x83"),
    QString::fromUtf8("\xf0\x9f\x8d\xbd"),
    QString::fromUtf8("\xf0\x9f\x8d\xb4"),
    QString::fromUtf8("\xf0\x9f\xa5\x84"),
};

const QStringList EmojiModel::activity = {
    QString::fromUtf8("\xf0\x9f\x91\xbe"),
    QString::fromUtf8("\xf0\x9f\x95\xb4"),
    QString::fromUtf8("\xf0\x9f\xa4\xba"),
    QString::fromUtf8("\xf0\x9f\x8f\x87"),
    QString::fromUtf8("\xf0\x9f\x8f\x87\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x8f\x87\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x8f\x87\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x8f\x87\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x87\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xe2\x9b\xb7"),
    QString::fromUtf8("\xf0\x9f\x8f\x82"),
    QString::fromUtf8("\xf0\x9f\x8f\x8c"),
    QString::fromUtf8("\xf0\x9f\x8f\x84"),
    QString::fromUtf8("\xf0\x9f\x8f\x84\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x8f\x84\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x8f\x84\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x8f\x84\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x84\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x9a\xa3\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x8a\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xe2\x9b\xb9"),
    QString::fromUtf8("\xe2\x9b\xb9\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xe2\x9b\xb9\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xe2\x9b\xb9\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xe2\x9b\xb9\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xe2\x9b\xb9\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x8b\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x9a\xb4\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x9a\xb5\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xb8\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xbc\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xbd\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xbe\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\xa4\xb9\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x8e\xaa"),
    QString::fromUtf8("\xf0\x9f\x8e\xad"),
    QString::fromUtf8("\xf0\x9f\x8e\xa8"),
    QString::fromUtf8("\xf0\x9f\x8e\xb0"),
    QString::fromUtf8("\xf0\x9f\x9b\x80"),
    QString::fromUtf8("\xf0\x9f\x9b\x80\xf0\x9f\x8f\xbb"),
    QString::fromUtf8("\xf0\x9f\x9b\x80\xf0\x9f\x8f\xbc"),
    QString::fromUtf8("\xf0\x9f\x9b\x80\xf0\x9f\x8f\xbd"),
    QString::fromUtf8("\xf0\x9f\x9b\x80\xf0\x9f\x8f\xbe"),
    QString::fromUtf8("\xf0\x9f\x9b\x80\xf0\x9f\x8f\xbf"),
    QString::fromUtf8("\xf0\x9f\x8e\x97"),
    QString::fromUtf8("\xf0\x9f\x8e\x9f"),
    QString::fromUtf8("\xf0\x9f\x8e\xab"),
    QString::fromUtf8("\xf0\x9f\x8e\x96"),
    QString::fromUtf8("\xf0\x9f\x8f\x86"),
    QString::fromUtf8("\xf0\x9f\x8f\x85"),
    QString::fromUtf8("\xf0\x9f\xa5\x87"),
    QString::fromUtf8("\xf0\x9f\xa5\x88"),
    QString::fromUtf8("\xf0\x9f\xa5\x89"),
    QString::fromUtf8("\xe2\x9a\xbd"),
    QString::fromUtf8("\xe2\x9a\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x80"),
    QString::fromUtf8("\xf0\x9f\x8f\x90"),
    QString::fromUtf8("\xf0\x9f\x8f\x88"),
    QString::fromUtf8("\xf0\x9f\x8f\x89"),
    QString::fromUtf8("\xf0\x9f\x8e\xbe"),
    QString::fromUtf8("\xf0\x9f\x8e\xb1"),
    QString::fromUtf8("\xf0\x9f\x8e\xb3"),
    QString::fromUtf8("\xf0\x9f\x8f\x8f"),
    QString::fromUtf8("\xf0\x9f\x8f\x91"),
    QString::fromUtf8("\xf0\x9f\x8f\x92"),
    QString::fromUtf8("\xf0\x9f\x8f\x93"),
    QString::fromUtf8("\xf0\x9f\x8f\xb8"),
    QString::fromUtf8("\xf0\x9f\xa5\x8a"),
    QString::fromUtf8("\xf0\x9f\xa5\x8b"),
    QString::fromUtf8("\xf0\x9f\xa5\x85"),
    QString::fromUtf8("\xf0\x9f\x8e\xaf"),
    QString::fromUtf8("\xe2\x9b\xb3"),
    QString::fromUtf8("\xe2\x9b\xb8"),
    QString::fromUtf8("\xf0\x9f\x8e\xa3"),
    QString::fromUtf8("\xf0\x9f\x8e\xbd"),
    QString::fromUtf8("\xf0\x9f\x8e\xbf"),
    QString::fromUtf8("\xf0\x9f\x8e\xae"),
    QString::fromUtf8("\xf0\x9f\x8e\xb2"),
    QString::fromUtf8("\xf0\x9f\x8e\xbc"),
    QString::fromUtf8("\xf0\x9f\x8e\xa4"),
    QString::fromUtf8("\xf0\x9f\x8e\xa7"),
    QString::fromUtf8("\xf0\x9f\x8e\xb7"),
    QString::fromUtf8("\xf0\x9f\x8e\xb8"),
    QString::fromUtf8("\xf0\x9f\x8e\xb9"),
    QString::fromUtf8("\xf0\x9f\x8e\xba"),
    QString::fromUtf8("\xf0\x9f\x8e\xbb"),
    QString::fromUtf8("\xf0\x9f\xa5\x81"),
    QString::fromUtf8("\xf0\x9f\x8e\xac"),
    QString::fromUtf8("\xf0\x9f\x8f\xb9"),
};

const QStringList EmojiModel::travel = {
    QString::fromUtf8("\xf0\x9f\x8f\x8e"),
    QString::fromUtf8("\xf0\x9f\x8f\x8d"),
    QString::fromUtf8("\xf0\x9f\x97\xbe"),
    QString::fromUtf8("\xf0\x9f\x8f\x94"),
    QString::fromUtf8("\xe2\x9b\xb0"),
    QString::fromUtf8("\xf0\x9f\x8c\x8b"),
    QString::fromUtf8("\xf0\x9f\x97\xbb"),
    QString::fromUtf8("\xf0\x9f\x8f\x95"),
    QString::fromUtf8("\xf0\x9f\x8f\x96"),
    QString::fromUtf8("\xf0\x9f\x8f\x9c"),
    QString::fromUtf8("\xf0\x9f\x8f\x9d"),
    QString::fromUtf8("\xf0\x9f\x8f\x9e"),
    QString::fromUtf8("\xf0\x9f\x8f\x9f"),
    QString::fromUtf8("\xf0\x9f\x8f\x9b"),
    QString::fromUtf8("\xf0\x9f\x8f\x97"),
    QString::fromUtf8("\xf0\x9f\x8f\x98"),
    QString::fromUtf8("\xf0\x9f\x8f\x99"),
    QString::fromUtf8("\xf0\x9f\x8f\x9a"),
    QString::fromUtf8("\xf0\x9f\x8f\xa0"),
    QString::fromUtf8("\xf0\x9f\x8f\xa1"),
    QString::fromUtf8("\xf0\x9f\x8f\xa2"),
    QString::fromUtf8("\xf0\x9f\x8f\xa3"),
    QString::fromUtf8("\xf0\x9f\x8f\xa4"),
    QString::fromUtf8("\xf0\x9f\x8f\xa5"),
    QString::fromUtf8("\xf0\x9f\x8f\xa6"),
    QString::fromUtf8("\xf0\x9f\x8f\xa8"),
    QString::fromUtf8("\xf0\x9f\x8f\xa9"),
    QString::fromUtf8("\xf0\x9f\x8f\xaa"),
    QString::fromUtf8("\xf0\x9f\x8f\xab"),
    QString::fromUtf8("\xf0\x9f\x8f\xac"),
    QString::fromUtf8("\xf0\x9f\x8f\xad"),
    QString::fromUtf8("\xf0\x9f\x8f\xaf"),
    QString::fromUtf8("\xf0\x9f\x8f\xb0"),
    QString::fromUtf8("\xf0\x9f\x92\x92"),
    QString::fromUtf8("\xf0\x9f\x97\xbc"),
    QString::fromUtf8("\xf0\x9f\x97\xbd"),
    QString::fromUtf8("\xe2\x9b\xaa"),
    QString::fromUtf8("\xf0\x9f\x95\x8c"),
    QString::fromUtf8("\xf0\x9f\x95\x8d"),
    QString::fromUtf8("\xe2\x9b\xa9"),
    QString::fromUtf8("\xf0\x9f\x95\x8b"),
    QString::fromUtf8("\xe2\x9b\xb2"),
    QString::fromUtf8("\xe2\x9b\xba"),
    QString::fromUtf8("\xf0\x9f\x8c\x81"),
    QString::fromUtf8("\xf0\x9f\x8c\x83"),
    QString::fromUtf8("\xf0\x9f\x8c\x84"),
    QString::fromUtf8("\xf0\x9f\x8c\x85"),
    QString::fromUtf8("\xf0\x9f\x8c\x86"),
    QString::fromUtf8("\xf0\x9f\x8c\x87"),
    QString::fromUtf8("\xf0\x9f\x8c\x89"),
    QString::fromUtf8("\xf0\x9f\x8c\x8c"),
    QString::fromUtf8("\xf0\x9f\x8e\xa0"),
    QString::fromUtf8("\xf0\x9f\x8e\xa1"),
    QString::fromUtf8("\xf0\x9f\x8e\xa2"),
    QString::fromUtf8("\xf0\x9f\x9a\x82"),
    QString::fromUtf8("\xf0\x9f\x9a\x83"),
    QString::fromUtf8("\xf0\x9f\x9a\x84"),
    QString::fromUtf8("\xf0\x9f\x9a\x85"),
    QString::fromUtf8("\xf0\x9f\x9a\x86"),
    QString::fromUtf8("\xf0\x9f\x9a\x87"),
    QString::fromUtf8("\xf0\x9f\x9a\x88"),
    QString::fromUtf8("\xf0\x9f\x9a\x89"),
    QString::fromUtf8("\xf0\x9f\x9a\x8a"),
    QString::fromUtf8("\xf0\x9f\x9a\x9d"),
    QString::fromUtf8("\xf0\x9f\x9a\x9e"),
    QString::fromUtf8("\xf0\x9f\x9a\x8b"),
    QString::fromUtf8("\xf0\x9f\x9a\x8c"),
    QString::fromUtf8("\xf0\x9f\x9a\x8d"),
    QString::fromUtf8("\xf0\x9f\x9a\x8e"),
    QString::fromUtf8("\xf0\x9f\x9a\x90"),
    QString::fromUtf8("\xf0\x9f\x9a\x91"),
    QString::fromUtf8("\xf0\x9f\x9a\x92"),
    QString::fromUtf8("\xf0\x9f\x9a\x93"),
    QString::fromUtf8("\xf0\x9f\x9a\x94"),
    QString::fromUtf8("\xf0\x9f\x9a\x95"),
    QString::fromUtf8("\xf0\x9f\x9a\x96"),
    QString::fromUtf8("\xf0\x9f\x9a\x97"),
    QString::fromUtf8("\xf0\x9f\x9a\x98"),
    QString::fromUtf8("\xf0\x9f\x9a\x99"),
    QString::fromUtf8("\xf0\x9f\x9a\x9a"),
    QString::fromUtf8("\xf0\x9f\x9a\x9b"),
    QString::fromUtf8("\xf0\x9f\x9a\x9c"),
    QString::fromUtf8("\xf0\x9f\x9a\xb2"),
    QString::fromUtf8("\xf0\x9f\x9b\xb4"),
    QString::fromUtf8("\xf0\x9f\x9b\xb5"),
    QString::fromUtf8("\xf0\x9f\x9a\x8f"),
    QString::fromUtf8("\xf0\x9f\x9b\xa3"),
    QString::fromUtf8("\xf0\x9f\x9b\xa4"),
    QString::fromUtf8("\xe2\x9b\xbd"),
    QString::fromUtf8("\xf0\x9f\x9a\xa8"),
    QString::fromUtf8("\xf0\x9f\x9a\xa5"),
    QString::fromUtf8("\xf0\x9f\x9a\xa6"),
    QString::fromUtf8("\xf0\x9f\x9a\xa7"),
    QString::fromUtf8("\xe2\x9a\x93"),
    QString::fromUtf8("\xe2\x9b\xb5"),
    QString::fromUtf8("\xf0\x9f\x9b\xb6"),
    QString::fromUtf8("\xf0\x9f\x9a\xa4"),
    QString::fromUtf8("\xf0\x9f\x9b\xb3"),
    QString::fromUtf8("\xe2\x9b\xb4"),
    QString::fromUtf8("\xf0\x9f\x9b\xa5"),
    QString::fromUtf8("\xf0\x9f\x9a\xa2"),
    QString::fromUtf8("\xe2\x9c\x88"),
    QString::fromUtf8("\xf0\x9f\x9b\xa9"),
    QString::fromUtf8("\xf0\x9f\x9b\xab"),
    QString::fromUtf8("\xf0\x9f\x9b\xac"),
    QString::fromUtf8("\xf0\x9f\x92\xba"),
    QString::fromUtf8("\xf0\x9f\x9a\x81"),
    QString::fromUtf8("\xf0\x9f\x9a\x9f"),
    QString::fromUtf8("\xf0\x9f\x9a\xa0"),
    QString::fromUtf8("\xf0\x9f\x9a\xa1"),
    QString::fromUtf8("\xf0\x9f\x9a\x80"),
    QString::fromUtf8("\xf0\x9f\x9b\xb0"),
    QString::fromUtf8("\xf0\x9f\x8c\xa0"),
    QString::fromUtf8("\xf0\x9f\x8c\x88"),
    QString::fromUtf8("\xf0\x9f\x8e\x86"),
    QString::fromUtf8("\xf0\x9f\x8e\x87"),
    QString::fromUtf8("\xf0\x9f\x8e\x91"),
    QString::fromUtf8("\xf0\x9f\x8f\x81"),
};

const QStringList EmojiModel::objects = {
    QString::fromUtf8("\xe2\x98\xa0"),
    QString::fromUtf8("\xf0\x9f\x92\x8c"),
    QString::fromUtf8("\xf0\x9f\x92\xa3"),
    QString::fromUtf8("\xf0\x9f\x95\xb3"),
    QString::fromUtf8("\xf0\x9f\x9b\x8d"),
    QString::fromUtf8("\xf0\x9f\x93\xbf"),
    QString::fromUtf8("\xf0\x9f\x92\x8e"),
    QString::fromUtf8("\xf0\x9f\x94\xaa"),
    QString::fromUtf8("\xf0\x9f\x8f\xba"),
    QString::fromUtf8("\xf0\x9f\x97\xba"),
    QString::fromUtf8("\xf0\x9f\x92\x88"),
    QString::fromUtf8("\xf0\x9f\x96\xbc"),
    QString::fromUtf8("\xf0\x9f\x9b\x8e"),
    QString::fromUtf8("\xf0\x9f\x9a\xaa"),
    QString::fromUtf8("\xf0\x9f\x9b\x8c"),
    QString::fromUtf8("\xf0\x9f\x9b\x8f"),
    QString::fromUtf8("\xf0\x9f\x9b\x8b"),
    QString::fromUtf8("\xf0\x9f\x9a\xbd"),
    QString::fromUtf8("\xf0\x9f\x9a\xbf"),
    QString::fromUtf8("\xf0\x9f\x9b\x81"),
    QString::fromUtf8("\xe2\x8c\x9b"),
    QString::fromUtf8("\xe2\x8f\xb3"),
    QString::fromUtf8("\xe2\x8c\x9a"),
    QString::fromUtf8("\xe2\x8f\xb0"),
    QString::fromUtf8("\xe2\x8f\xb1"),
    QString::fromUtf8("\xe2\x8f\xb2"),
    QString::fromUtf8("\xf0\x9f\x95\xb0"),
    QString::fromUtf8("\xf0\x9f\x8c\xa1"),
    QString::fromUtf8("\xe2\x9b\xb1"),
    QString::fromUtf8("\xf0\x9f\x8e\x88"),
    QString::fromUtf8("\xf0\x9f\x8e\x89"),
    QString::fromUtf8("\xf0\x9f\x8e\x8a"),
    QString::fromUtf8("\xf0\x9f\x8e\x8e"),
    QString::fromUtf8("\xf0\x9f\x8e\x8f"),
    QString::fromUtf8("\xf0\x9f\x8e\x90"),
    QString::fromUtf8("\xf0\x9f\x8e\x80"),
    QString::fromUtf8("\xf0\x9f\x8e\x81"),
    QString::fromUtf8("\xf0\x9f\x95\xb9"),
    QString::fromUtf8("\xf0\x9f\x93\xaf"),
    QString::fromUtf8("\xf0\x9f\x8e\x99"),
    QString::fromUtf8("\xf0\x9f\x8e\x9a"),
    QString::fromUtf8("\xf0\x9f\x8e\x9b"),
    QString::fromUtf8("\xf0\x9f\x93\xbb"),
    QString::fromUtf8("\xf0\x9f\x93\xb1"),
    QString::fromUtf8("\xf0\x9f\x93\xb2"),
    QString::fromUtf8("\xe2\x98\x8e"),
    QString::fromUtf8("\xf0\x9f\x93\x9e"),
    QString::fromUtf8("\xf0\x9f\x93\x9f"),
    QString::fromUtf8("\xf0\x9f\x93\xa0"),
    QString::fromUtf8("\xf0\x9f\x94\x8b"),
    QString::fromUtf8("\xf0\x9f\x94\x8c"),
    QString::fromUtf8("\xf0\x9f\x92\xbb"),
    QString::fromUtf8("\xf0\x9f\x96\xa5"),
    QString::fromUtf8("\xf0\x9f\x96\xa8"),
    QString::fromUtf8("\xe2\x8c\xa8"),
    QString::fromUtf8("\xf0\x9f\x96\xb1"),
    QString::fromUtf8("\xf0\x9f\x96\xb2"),
    QString::fromUtf8("\xf0\x9f\x92\xbd"),
    QString::fromUtf8("\xf0\x9f\x92\xbe"),
    QString::fromUtf8("\xf0\x9f\x92\xbf"),
    QString::fromUtf8("\xf0\x9f\x93\x80"),
    QString::fromUtf8("\xf0\x9f\x8e\xa5"),
    QString::fromUtf8("\xf0\x9f\x8e\x9e"),
    QString::fromUtf8("\xf0\x9f\x93\xbd"),
    QString::fromUtf8("\xf0\x9f\x93\xba"),
    QString::fromUtf8("\xf0\x9f\x93\xb7"),
    QString::fromUtf8("\xf0\x9f\x93\xb8"),
    QString::fromUtf8("\xf0\x9f\x93\xb9"),
    QString::fromUtf8("\xf0\x9f\x93\xbc"),
    QString::fromUtf8("\xf0\x9f\x94\x8d"),
    QString::fromUtf8("\xf0\x9f\x94\x8e"),
    QString::fromUtf8("\xf0\x9f\x94\xac"),
    QString::fromUtf8("\xf0\x9f\x94\xad"),
    QString::fromUtf8("\xf0\x9f\x93\xa1"),
    QString::fromUtf8("\xf0\x9f\x95\xaf"),
    QString::fromUtf8("\xf0\x9f\x92\xa1"),
    QString::fromUtf8("\xf0\x9f\x94\xa6"),
    QString::fromUtf8("\xf0\x9f\x8f\xae"),
    QString::fromUtf8("\xf0\x9f\x93\x94"),
    QString::fromUtf8("\xf0\x9f\x93\x95"),
    QString::fromUtf8("\xf0\x9f\x93\x96"),
    QString::fromUtf8("\xf0\x9f\x93\x97"),
    QString::fromUtf8("\xf0\x9f\x93\x98"),
    QString::fromUtf8("\xf0\x9f\x93\x99"),
    QString::fromUtf8("\xf0\x9f\x93\x9a"),
    QString::fromUtf8("\xf0\x9f\x93\x93"),
    QString::fromUtf8("\xf0\x9f\x93\x92"),
    QString::fromUtf8("\xf0\x9f\x93\x83"),
    QString::fromUtf8("\xf0\x9f\x93\x9c"),
    QString::fromUtf8("\xf0\x9f\x93\x84"),
    QString::fromUtf8("\xf0\x9f\x93\xb0"),
    QString::fromUtf8("\xf0\x9f\x97\x9e"),
    QString::fromUtf8("\xf0\x9f\x93\x91"),
    QString::fromUtf8("\xf0\x9f\x94\x96"),
    QString::fromUtf8("\xf0\x9f\x8f\xb7"),
    QString::fromUtf8("\xf0\x9f\x92\xb0"),
    QString::fromUtf8("\xf0\x9f\x92\xb4"),
    QString::fromUtf8("\xf0\x9f\x92\xb5"),
    QString::fromUtf8("\xf0\x9f\x92\xb6"),
    QString::fromUtf8("\xf0\x9f\x92\xb7"),
    QString::fromUtf8("\xf0\x9f\x92\xb8"),
    QString::fromUtf8("\xf0\x9f\x92\xb3"),
    QString::fromUtf8("\xe2\x9c\x89"),
    QString::fromUtf8("\xf0\x9f\x93\xa7"),
    QString::fromUtf8("\xf0\x9f\x93\xa8"),
    QString::fromUtf8("\xf0\x9f\x93\xa9"),
    QString::fromUtf8("\xf0\x9f\x93\xa4"),
    QString::fromUtf8("\xf0\x9f\x93\xa5"),
    QString::fromUtf8("\xf0\x9f\x93\xa6"),
    QString::fromUtf8("\xf0\x9f\x93\xab"),
    QString::fromUtf8("\xf0\x9f\x93\xaa"),
    QString::fromUtf8("\xf0\x9f\x93\xac"),
    QString::fromUtf8("\xf0\x9f\x93\xad"),
    QString::fromUtf8("\xf0\x9f\x93\xae"),
    QString::fromUtf8("\xf0\x9f\x97\xb3"),
    QString::fromUtf8("\xe2\x9c\x8f"),
    QString::fromUtf8("\xe2\x9c\x92"),
    QString::fromUtf8("\xf0\x9f\x96\x8b"),
    QString::fromUtf8("\xf0\x9f\x96\x8a"),
    QString::fromUtf8("\xf0\x9f\x96\x8c"),
    QString::fromUtf8("\xf0\x9f\x96\x8d"),
    QString::fromUtf8("\xf0\x9f\x93\x9d"),
    QString::fromUtf8("\xf0\x9f\x93\x81"),
    QString::fromUtf8("\xf0\x9f\x93\x82"),
    QString::fromUtf8("\xf0\x9f\x97\x82"),
    QString::fromUtf8("\xf0\x9f\x93\x85"),
    QString::fromUtf8("\xf0\x9f\x93\x86"),
    QString::fromUtf8("\xf0\x9f\x97\x92"),
    QString::fromUtf8("\xf0\x9f\x97\x93"),
    QString::fromUtf8("\xf0\x9f\x93\x87"),
    QString::fromUtf8("\xf0\x9f\x93\x88"),
    QString::fromUtf8("\xf0\x9f\x93\x89"),
    QString::fromUtf8("\xf0\x9f\x93\x8a"),
    QString::fromUtf8("\xf0\x9f\x93\x8b"),
    QString::fromUtf8("\xf0\x9f\x93\x8c"),
    QString::fromUtf8("\xf0\x9f\x93\x8d"),
    QString::fromUtf8("\xf0\x9f\x93\x8e"),
    QString::fromUtf8("\xf0\x9f\x96\x87"),
    QString::fromUtf8("\xf0\x9f\x93\x8f"),
    QString::fromUtf8("\xf0\x9f\x93\x90"),
    QString::fromUtf8("\xe2\x9c\x82"),
    QString::fromUtf8("\xf0\x9f\x97\x83"),
    QString::fromUtf8("\xf0\x9f\x97\x84"),
    QString::fromUtf8("\xf0\x9f\x97\x91"),
    QString::fromUtf8("\xf0\x9f\x94\x92"),
    QString::fromUtf8("\xf0\x9f\x94\x93"),
    QString::fromUtf8("\xf0\x9f\x94\x8f"),
    QString::fromUtf8("\xf0\x9f\x94\x90"),
    QString::fromUtf8("\xf0\x9f\x94\x91"),
    QString::fromUtf8("\xf0\x9f\x97\x9d"),
    QString::fromUtf8("\xf0\x9f\x94\xa8"),
    QString::fromUtf8("\xe2\x9b\x8f"),
    QString::fromUtf8("\xe2\x9a\x92"),
    QString::fromUtf8("\xf0\x9f\x9b\xa0"),
    QString::fromUtf8("\xf0\x9f\x97\xa1"),
    QString::fromUtf8("\xe2\x9a\x94"),
    QString::fromUtf8("\xf0\x9f\x94\xab"),
    QString::fromUtf8("\xf0\x9f\x9b\xa1"),
    QString::fromUtf8("\xf0\x9f\x94\xa7"),
    QString::fromUtf8("\xf0\x9f\x94\xa9"),
    QString::fromUtf8("\xe2\x9a\x99"),
    QString::fromUtf8("\xf0\x9f\x97\x9c"),
    QString::fromUtf8("\xe2\x9a\x97"),
    QString::fromUtf8("\xe2\x9a\x96"),
    QString::fromUtf8("\xf0\x9f\x94\x97"),
    QString::fromUtf8("\xe2\x9b\x93"),
    QString::fromUtf8("\xf0\x9f\x92\x89"),
    QString::fromUtf8("\xf0\x9f\x92\x8a"),
    QString::fromUtf8("\xf0\x9f\x9a\xac"),
    QString::fromUtf8("\xe2\x9a\xb0"),
    QString::fromUtf8("\xe2\x9a\xb1"),
    QString::fromUtf8("\xf0\x9f\x97\xbf"),
    QString::fromUtf8("\xf0\x9f\x9b\xa2"),
    QString::fromUtf8("\xf0\x9f\x94\xae"),
    QString::fromUtf8("\xf0\x9f\x9b\x92"),
    QString::fromUtf8("\xf0\x9f\x9a\xa9"),
    QString::fromUtf8("\xf0\x9f\x8e\x8c"),
    QString::fromUtf8("\xf0\x9f\x8f\xb4"),
    QString::fromUtf8("\xf0\x9f\x8f\xb3"),
    QString::fromUtf8("\xf0\x9f\x8f\xb3\xf0\x9f\x8c\x88"),
};

const QStringList EmojiModel::symbols = {
    QString::fromUtf8("\xf0\x9f\x91\x81\xf0\x9f\x97\xa8"),
    QString::fromUtf8("\xf0\x9f\x92\x98"),
    QString::fromUtf8("\xe2\x9d\xa4"),
    QString::fromUtf8("\xf0\x9f\x92\x93"),
    QString::fromUtf8("\xf0\x9f\x92\x94"),
    QString::fromUtf8("\xf0\x9f\x92\x95"),
    QString::fromUtf8("\xf0\x9f\x92\x96"),
    QString::fromUtf8("\xf0\x9f\x92\x97"),
    QString::fromUtf8("\xf0\x9f\x92\x99"),
    QString::fromUtf8("\xf0\x9f\x92\x9a"),
    QString::fromUtf8("\xf0\x9f\x92\x9b"),
    QString::fromUtf8("\xf0\x9f\x92\x9c"),
    QString::fromUtf8("\xf0\x9f\x96\xa4"),
    QString::fromUtf8("\xf0\x9f\x92\x9d"),
    QString::fromUtf8("\xf0\x9f\x92\x9e"),
    QString::fromUtf8("\xf0\x9f\x92\x9f"),
    QString::fromUtf8("\xe2\x9d\xa3"),
    QString::fromUtf8("\xf0\x9f\x92\xa2"),
    QString::fromUtf8("\xf0\x9f\x92\xa5"),
    QString::fromUtf8("\xf0\x9f\x92\xab"),
    QString::fromUtf8("\xf0\x9f\x92\xac"),
    QString::fromUtf8("\xf0\x9f\x97\xa8"),
    QString::fromUtf8("\xf0\x9f\x97\xaf"),
    QString::fromUtf8("\xf0\x9f\x92\xad"),
    QString::fromUtf8("\xf0\x9f\x92\xae"),
    QString::fromUtf8("\xf0\x9f\x8c\x90"),
    QString::fromUtf8("\xe2\x99\xa8"),
    QString::fromUtf8("\xf0\x9f\x9b\x91"),
    QString::fromUtf8("\xf0\x9f\x95\x9b"),
    QString::fromUtf8("\xf0\x9f\x95\xa7"),
    QString::fromUtf8("\xf0\x9f\x95\x90"),
    QString::fromUtf8("\xf0\x9f\x95\x9c"),
    QString::fromUtf8("\xf0\x9f\x95\x91"),
    QString::fromUtf8("\xf0\x9f\x95\x9d"),
    QString::fromUtf8("\xf0\x9f\x95\x92"),
    QString::fromUtf8("\xf0\x9f\x95\x9e"),
    QString::fromUtf8("\xf0\x9f\x95\x93"),
    QString::fromUtf8("\xf0\x9f\x95\x9f"),
    QString::fromUtf8("\xf0\x9f\x95\x94"),
    QString::fromUtf8("\xf0\x9f\x95\xa0"),
    QString::fromUtf8("\xf0\x9f\x95\x95"),
    QString::fromUtf8("\xf0\x9f\x95\xa1"),
    QString::fromUtf8("\xf0\x9f\x95\x96"),
    QString::fromUtf8("\xf0\x9f\x95\xa2"),
    QString::fromUtf8("\xf0\x9f\x95\x97"),
    QString::fromUtf8("\xf0\x9f\x95\xa3"),
    QString::fromUtf8("\xf0\x9f\x95\x98"),
    QString::fromUtf8("\xf0\x9f\x95\xa4"),
    QString::fromUtf8("\xf0\x9f\x95\x99"),
    QString::fromUtf8("\xf0\x9f\x95\xa5"),
    QString::fromUtf8("\xf0\x9f\x95\x9a"),
    QString::fromUtf8("\xf0\x9f\x95\xa6"),
    QString::fromUtf8("\xf0\x9f\x8c\x80"),
    QString::fromUtf8("\xe2\x99\xa0"),
    QString::fromUtf8("\xe2\x99\xa5"),
    QString::fromUtf8("\xe2\x99\xa6"),
    QString::fromUtf8("\xe2\x99\xa3"),
    QString::fromUtf8("\xf0\x9f\x83\x8f"),
    QString::fromUtf8("\xf0\x9f\x80\x84"),
    QString::fromUtf8("\xf0\x9f\x8e\xb4"),
    QString::fromUtf8("\xf0\x9f\x94\x87"),
    QString::fromUtf8("\xf0\x9f\x94\x88"),
    QString::fromUtf8("\xf0\x9f\x94\x89"),
    QString::fromUtf8("\xf0\x9f\x94\x8a"),
    QString::fromUtf8("\xf0\x9f\x93\xa2"),
    QString::fromUtf8("\xf0\x9f\x93\xa3"),
    QString::fromUtf8("\xf0\x9f\x94\x94"),
    QString::fromUtf8("\xf0\x9f\x94\x95"),
    QString::fromUtf8("\xf0\x9f\x8e\xb5"),
    QString::fromUtf8("\xf0\x9f\x8e\xb6"),
    QString::fromUtf8("\xf0\x9f\x92\xb9"),
    QString::fromUtf8("\xf0\x9f\x92\xb1"),
    QString::fromUtf8("\xf0\x9f\x92\xb2"),
    QString::fromUtf8("\xf0\x9f\x8f\xa7"),
    QString::fromUtf8("\xf0\x9f\x9a\xae"),
    QString::fromUtf8("\xf0\x9f\x9a\xb0"),
    QString::fromUtf8("\xe2\x99\xbf"),
    QString::fromUtf8("\xf0\x9f\x9a\xb9"),
    QString::fromUtf8("\xf0\x9f\x9a\xba"),
    QString::fromUtf8("\xf0\x9f\x9a\xbb"),
    QString::fromUtf8("\xf0\x9f\x9a\xbc"),
    QString::fromUtf8("\xf0\x9f\x9a\xbe"),
    QString::fromUtf8("\xf0\x9f\x9b\x82"),
    QString::fromUtf8("\xf0\x9f\x9b\x83"),
    QString::fromUtf8("\xf0\x9f\x9b\x84"),
    QString::fromUtf8("\xf0\x9f\x9b\x85"),
    QString::fromUtf8("\xe2\x9a\xa0"),
    QString::fromUtf8("\xf0\x9f\x9a\xb8"),
    QString::fromUtf8("\xe2\x9b\x94"),
    QString::fromUtf8("\xf0\x9f\x9a\xab"),
    QString::fromUtf8("\xf0\x9f\x9a\xb3"),
    QString::fromUtf8("\xf0\x9f\x9a\xad"),
    QString::fromUtf8("\xf0\x9f\x9a\xaf"),
    QString::fromUtf8("\xf0\x9f\x9a\xb1"),
    QString::fromUtf8("\xf0\x9f\x9a\xb7"),
    QString::fromUtf8("\xf0\x9f\x93\xb5"),
    QString::fromUtf8("\xf0\x9f\x94\x9e"),
    QString::fromUtf8("\xe2\x98\xa2"),
    QString::fromUtf8("\xe2\x98\xa3"),
    QString::fromUtf8("\xe2\xac\x86"),
    QString::fromUtf8("\xe2\x86\x97"),
    QString::fromUtf8("\xe2\x9e\xa1"),
    QString::fromUtf8("\xe2\x86\x98"),
    QString::fromUtf8("\xe2\xac\x87"),
    QString::fromUtf8("\xe2\x86\x99"),
    QString::fromUtf8("\xe2\xac\x85"),
    QString::fromUtf8("\xe2\x86\x96"),
    QString::fromUtf8("\xe2\x86\x95"),
    QString::fromUtf8("\xe2\x86\x94"),
    QString::fromUtf8("\xe2\x86\xa9"),
    QString::fromUtf8("\xe2\x86\xaa"),
    QString::fromUtf8("\xe2\xa4\xb4"),
    QString::fromUtf8("\xe2\xa4\xb5"),
    QString::fromUtf8("\xf0\x9f\x94\x83"),
    QString::fromUtf8("\xf0\x9f\x94\x84"),
    QString::fromUtf8("\xf0\x9f\x94\x99"),
    QString::fromUtf8("\xf0\x9f\x94\x9a"),
    QString::fromUtf8("\xf0\x9f\x94\x9b"),
    QString::fromUtf8("\xf0\x9f\x94\x9c"),
    QString::fromUtf8("\xf0\x9f\x94\x9d"),
    QString::fromUtf8("\xf0\x9f\x9b\x90"),
    QString::fromUtf8("\xe2\x9a\x9b"),
    QString::fromUtf8("\xf0\x9f\x95\x89"),
    QString::fromUtf8("\xe2\x9c\xa1"),
    QString::fromUtf8("\xe2\x98\xb8"),
    QString::fromUtf8("\xe2\x98\xaf"),
    QString::fromUtf8("\xe2\x9c\x9d"),
    QString::fromUtf8("\xe2\x98\xa6"),
    QString::fromUtf8("\xe2\x98\xaa"),
    QString::fromUtf8("\xe2\x98\xae"),
    QString::fromUtf8("\xf0\x9f\x95\x8e"),
    QString::fromUtf8("\xf0\x9f\x94\xaf"),
    QString::fromUtf8("\xe2\x99\x88"),
    QString::fromUtf8("\xe2\x99\x89"),
    QString::fromUtf8("\xe2\x99\x8a"),
    QString::fromUtf8("\xe2\x99\x8b"),
    QString::fromUtf8("\xe2\x99\x8c"),
    QString::fromUtf8("\xe2\x99\x8d"),
    QString::fromUtf8("\xe2\x99\x8e"),
    QString::fromUtf8("\xe2\x99\x8f"),
    QString::fromUtf8("\xe2\x99\x90"),
    QString::fromUtf8("\xe2\x99\x91"),
    QString::fromUtf8("\xe2\x99\x92"),
    QString::fromUtf8("\xe2\x99\x93"),
    QString::fromUtf8("\xe2\x9b\x8e"),
    QString::fromUtf8("\xf0\x9f\x94\x80"),
    QString::fromUtf8("\xf0\x9f\x94\x81"),
    QString::fromUtf8("\xf0\x9f\x94\x82"),
    QString::fromUtf8("\xe2\x96\xb6"),
    QString::fromUtf8("\xe2\x8f\xa9"),
    QString::fromUtf8("\xe2\x8f\xad"),
    QString::fromUtf8("\xe2\x8f\xaf"),
    QString::fromUtf8("\xe2\x97\x80"),
    QString::fromUtf8("\xe2\x8f\xaa"),
    QString::fromUtf8("\xe2\x8f\xae"),
    QString::fromUtf8("\xf0\x9f\x94\xbc"),
    QString::fromUtf8("\xe2\x8f\xab"),
    QString::fromUtf8("\xf0\x9f\x94\xbd"),
    QString::fromUtf8("\xe2\x8f\xac"),
    QString::fromUtf8("\xe2\x8f\xb8"),
    QString::fromUtf8("\xe2\x8f\xb9"),
    QString::fromUtf8("\xe2\x8f\xba"),
    QString::fromUtf8("\xe2\x8f\x8f"),
    QString::fromUtf8("\xf0\x9f\x8e\xa6"),
    QString::fromUtf8("\xf0\x9f\x94\x85"),
    QString::fromUtf8("\xf0\x9f\x94\x86"),
    QString::fromUtf8("\xf0\x9f\x93\xb6"),
    QString::fromUtf8("\xf0\x9f\x93\xb3"),
    QString::fromUtf8("\xf0\x9f\x93\xb4"),
    QString::fromUtf8("\xe2\x99\xbb"),
    QString::fromUtf8("\xf0\x9f\x93\x9b"),
    QString::fromUtf8("\xe2\x9a\x9c"),
    QString::fromUtf8("\xf0\x9f\x94\xb0"),
    QString::fromUtf8("\xf0\x9f\x94\xb1"),
    QString::fromUtf8("\xe2\xad\x95"),
    QString::fromUtf8("\xe2\x9c\x85"),
    QString::fromUtf8("\xe2\x98\x91"),
    QString::fromUtf8("\xe2\x9c\x94"),
    QString::fromUtf8("\xe2\x9c\x96"),
    QString::fromUtf8("\xe2\x9d\x8c"),
    QString::fromUtf8("\xe2\x9d\x8e"),
    QString::fromUtf8("\xe2\x9e\x95"),
    QString::fromUtf8("\xe2\x9e\x96"),
    QString::fromUtf8("\xe2\x9e\x97"),
    QString::fromUtf8("\xe2\x9e\xb0"),
    QString::fromUtf8("\xe2\x9e\xbf"),
    QString::fromUtf8("\xe3\x80\xbd"),
    QString::fromUtf8("\xe2\x9c\xb3"),
    QString::fromUtf8("\xe2\x9c\xb4"),
    QString::fromUtf8("\xe2\x9d\x87"),
    QString::fromUtf8("\xe2\x80\xbc"),
    QString::fromUtf8("\xe2\x81\x89"),
    QString::fromUtf8("\xe2\x9d\x93"),
    QString::fromUtf8("\xe2\x9d\x94"),
    QString::fromUtf8("\xe2\x9d\x95"),
    QString::fromUtf8("\xe2\x9d\x97"),
    QString::fromUtf8("\xe3\x80\xb0"),
    QString::fromUtf8("\xc2\xa9"),
    QString::fromUtf8("\xc2\xae"),
    QString::fromUtf8("\xe2\x84\xa2"),
    QString::fromUtf8("#\xe2\x83\xa3"),
    QString::fromUtf8("*\xe2\x83\xa3"),
    QString::fromUtf8("0\xe2\x83\xa3"),
    QString::fromUtf8("1\xe2\x83\xa3"),
    QString::fromUtf8("2\xe2\x83\xa3"),
    QString::fromUtf8("3\xe2\x83\xa3"),
    QString::fromUtf8("4\xe2\x83\xa3"),
    QString::fromUtf8("5\xe2\x83\xa3"),
    QString::fromUtf8("6\xe2\x83\xa3"),
    QString::fromUtf8("7\xe2\x83\xa3"),
    QString::fromUtf8("8\xe2\x83\xa3"),
    QString::fromUtf8("9\xe2\x83\xa3"),
    QString::fromUtf8("\xf0\x9f\x94\x9f"),
    QString::fromUtf8("\xf0\x9f\x92\xaf"),
    QString::fromUtf8("\xf0\x9f\x94\xa0"),
    QString::fromUtf8("\xf0\x9f\x94\xa1"),
    QString::fromUtf8("\xf0\x9f\x94\xa2"),
    QString::fromUtf8("\xf0\x9f\x94\xa3"),
    QString::fromUtf8("\xf0\x9f\x94\xa4"),
    QString::fromUtf8("\xf0\x9f\x85\xb0"),
    QString::fromUtf8("\xf0\x9f\x86\x8e"),
    QString::fromUtf8("\xf0\x9f\x85\xb1"),
    QString::fromUtf8("\xf0\x9f\x86\x91"),
    QString::fromUtf8("\xf0\x9f\x86\x92"),
    QString::fromUtf8("\xf0\x9f\x86\x93"),
    QString::fromUtf8("\xe2\x84\xb9"),
    QString::fromUtf8("\xf0\x9f\x86\x94"),
    QString::fromUtf8("\xe2\x93\x82"),
    QString::fromUtf8("\xf0\x9f\x86\x95"),
    QString::fromUtf8("\xf0\x9f\x86\x96"),
    QString::fromUtf8("\xf0\x9f\x85\xbe"),
    QString::fromUtf8("\xf0\x9f\x86\x97"),
    QString::fromUtf8("\xf0\x9f\x85\xbf"),
    QString::fromUtf8("\xf0\x9f\x86\x98"),
    QString::fromUtf8("\xf0\x9f\x86\x99"),
    QString::fromUtf8("\xf0\x9f\x86\x9a"),
    QString::fromUtf8("\xf0\x9f\x88\x81"),
    QString::fromUtf8("\xf0\x9f\x88\x82"),
    QString::fromUtf8("\xf0\x9f\x88\xb7"),
    QString::fromUtf8("\xf0\x9f\x88\xb6"),
    QString::fromUtf8("\xf0\x9f\x88\xaf"),
    QString::fromUtf8("\xf0\x9f\x89\x90"),
    QString::fromUtf8("\xf0\x9f\x88\xb9"),
    QString::fromUtf8("\xf0\x9f\x88\x9a"),
    QString::fromUtf8("\xf0\x9f\x88\xb2"),
    QString::fromUtf8("\xf0\x9f\x89\x91"),
    QString::fromUtf8("\xf0\x9f\x88\xb8"),
    QString::fromUtf8("\xf0\x9f\x88\xb4"),
    QString::fromUtf8("\xf0\x9f\x88\xb3"),
    QString::fromUtf8("\xe3\x8a\x97"),
    QString::fromUtf8("\xe3\x8a\x99"),
    QString::fromUtf8("\xf0\x9f\x88\xba"),
    QString::fromUtf8("\xf0\x9f\x88\xb5"),
    QString::fromUtf8("\xe2\x96\xaa"),
    QString::fromUtf8("\xe2\x96\xab"),
    QString::fromUtf8("\xe2\x97\xbb"),
    QString::fromUtf8("\xe2\x97\xbc"),
    QString::fromUtf8("\xe2\x97\xbd"),
    QString::fromUtf8("\xe2\x97\xbe"),
    QString::fromUtf8("\xe2\xac\x9b"),
    QString::fromUtf8("\xe2\xac\x9c"),
    QString::fromUtf8("\xf0\x9f\x94\xb6"),
    QString::fromUtf8("\xf0\x9f\x94\xb7"),
    QString::fromUtf8("\xf0\x9f\x94\xb8"),
    QString::fromUtf8("\xf0\x9f\x94\xb9"),
    QString::fromUtf8("\xf0\x9f\x94\xba"),
    QString::fromUtf8("\xf0\x9f\x94\xbb"),
    QString::fromUtf8("\xf0\x9f\x92\xa0"),
    QString::fromUtf8("\xf0\x9f\x94\x98"),
    QString::fromUtf8("\xf0\x9f\x94\xb2"),
    QString::fromUtf8("\xf0\x9f\x94\xb3"),
    QString::fromUtf8("\xe2\x9a\xaa"),
    QString::fromUtf8("\xe2\x9a\xab"),
    QString::fromUtf8("\xf0\x9f\x94\xb4"),
    QString::fromUtf8("\xf0\x9f\x94\xb5"),
};

const QStringList EmojiModel::flags = {
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb6"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xbd"),
    QString::fromUtf8("\xf0\x9f\x87\xa6\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xa7"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xaf"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb6"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xa7\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xbd"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xa8\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xaf"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xa9\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xaa\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xaf"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xab\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xa7"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb6"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xac\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xad\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb6"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xae\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xaf\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xaf\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xaf\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xaf\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xb0\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xa7"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xb1\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb6"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xbd"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xb2\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xb5"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xb3\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xb4\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xb5\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xb6\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb7\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb7\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xb7\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xb7\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xb7\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xa7"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xaf"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xbd"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xb8\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xa9"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xad"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xaf"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb1"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb4"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb7"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xbb"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xbc"),
    QString::fromUtf8("\xf0\x9f\x87\xb9\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xbe"),
    QString::fromUtf8("\xf0\x9f\x87\xba\xf0\x9f\x87\xbf"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xa8"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xac"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xae"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xb3"),
    QString::fromUtf8("\xf0\x9f\x87\xbb\xf0\x9f\x87\xba"),
    QString::fromUtf8("\xf0\x9f\x87\xbc\xf0\x9f\x87\xab"),
    QString::fromUtf8("\xf0\x9f\x87\xbc\xf0\x9f\x87\xb8"),
    QString::fromUtf8("\xf0\x9f\x87\xbd\xf0\x9f\x87\xb0"),
    QString::fromUtf8("\xf0\x9f\x87\xbe\xf0\x9f\x87\xaa"),
    QString::fromUtf8("\xf0\x9f\x87\xbe\xf0\x9f\x87\xb9"),
    QString::fromUtf8("\xf0\x9f\x87\xbf\xf0\x9f\x87\xa6"),
    QString::fromUtf8("\xf0\x9f\x87\xbf\xf0\x9f\x87\xb2"),
    QString::fromUtf8("\xf0\x9f\x87\xbf\xf0\x9f\x87\xbc"),
};
